﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Xarxes", "Xarxes\Xarxes.vcxproj", "{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Taller1", "Taller1\Taller1.vcxproj", "{4A31D97B-E416-455A-A821-0C21BD28119C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Taller2", "Taller2\Taller2.vcxproj", "{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Taller3", "Taller3\Taller3.vcxproj", "{15E39661-D9B6-48B5-9984-36D594E8D04C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Taller3-Server", "Taller3-Server\Taller3-Server.vcxproj", "{863B42A8-164A-4888-8FA8-001EC9B3EDCF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Projecte_informatica_grafica", "TankWars\Projecte_informatica_grafica.vcxproj", "{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Projecte_informatica_grafica_Server", "TankWars_Server\Projecte_informatica_grafica_Server.vcxproj", "{79067823-E325-4B75-B3E3-D9DBA9DFAA96}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Projecte_informatica_grafica_Server_UDP", "TankWars_Server_UDP\Projecte_informatica_grafica_Server_UDP.vcxproj", "{BAE05D5E-B0FB-4192-996F-396D70D99AE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Projecte_informatica_grafica_UDP", "TankWars_UPD\Projecte_informatica_grafica_UDP.vcxproj", "{A74F9F95-51C7-428B-B92D-D91B3136B939}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Examen_1_Client", "Examen_1_Client\Examen_1_Client.vcxproj", "{7913BBC3-3C3D-4E25-BED4-02AEE8923329}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Examen_1_Server", "Examen_1_Server\Examen_1_Server.vcxproj", "{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MySQLTest", "MySQLTest\MySQLTest.vcxproj", "{8C884E04-3976-4DFA-86B5-C98627A4AD0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Debug|ARM.ActiveCfg = Debug|Win32
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Debug|x64.ActiveCfg = Debug|x64
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Debug|x64.Build.0 = Debug|x64
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Debug|x86.ActiveCfg = Debug|Win32
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Debug|x86.Build.0 = Debug|Win32
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Release|ARM.ActiveCfg = Release|Win32
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Release|x64.ActiveCfg = Release|x64
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Release|x64.Build.0 = Release|x64
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Release|x86.ActiveCfg = Release|Win32
		{45BAEA1F-97E2-4310-82BB-A68DD316DB4C}.Release|x86.Build.0 = Release|Win32
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Debug|ARM.ActiveCfg = Debug|Win32
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Debug|x64.ActiveCfg = Debug|x64
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Debug|x64.Build.0 = Debug|x64
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Debug|x86.ActiveCfg = Debug|Win32
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Debug|x86.Build.0 = Debug|Win32
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Release|ARM.ActiveCfg = Release|Win32
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Release|x64.ActiveCfg = Release|x64
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Release|x64.Build.0 = Release|x64
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Release|x86.ActiveCfg = Release|Win32
		{4A31D97B-E416-455A-A821-0C21BD28119C}.Release|x86.Build.0 = Release|Win32
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Debug|ARM.ActiveCfg = Debug|Win32
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Debug|x64.ActiveCfg = Debug|x64
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Debug|x64.Build.0 = Debug|x64
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Debug|x86.ActiveCfg = Debug|Win32
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Debug|x86.Build.0 = Debug|Win32
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Release|ARM.ActiveCfg = Release|Win32
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Release|x64.ActiveCfg = Release|x64
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Release|x64.Build.0 = Release|x64
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Release|x86.ActiveCfg = Release|Win32
		{CBD54BA9-A32F-4303-ABFE-57DA76080C4F}.Release|x86.Build.0 = Release|Win32
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Debug|ARM.ActiveCfg = Debug|Win32
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Debug|x64.ActiveCfg = Debug|x64
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Debug|x64.Build.0 = Debug|x64
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Debug|x86.ActiveCfg = Debug|Win32
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Debug|x86.Build.0 = Debug|Win32
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Release|ARM.ActiveCfg = Release|Win32
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Release|x64.ActiveCfg = Release|x64
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Release|x64.Build.0 = Release|x64
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Release|x86.ActiveCfg = Release|Win32
		{15E39661-D9B6-48B5-9984-36D594E8D04C}.Release|x86.Build.0 = Release|Win32
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Debug|ARM.ActiveCfg = Debug|Win32
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Debug|x64.ActiveCfg = Debug|x64
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Debug|x64.Build.0 = Debug|x64
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Debug|x86.ActiveCfg = Debug|Win32
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Debug|x86.Build.0 = Debug|Win32
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Release|ARM.ActiveCfg = Release|Win32
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Release|x64.ActiveCfg = Release|x64
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Release|x64.Build.0 = Release|x64
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Release|x86.ActiveCfg = Release|Win32
		{863B42A8-164A-4888-8FA8-001EC9B3EDCF}.Release|x86.Build.0 = Release|Win32
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Debug|ARM.ActiveCfg = Debug|Win32
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Debug|x64.ActiveCfg = Debug|x64
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Debug|x64.Build.0 = Debug|x64
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Debug|x86.ActiveCfg = Debug|Win32
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Debug|x86.Build.0 = Debug|Win32
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Release|ARM.ActiveCfg = Release|Win32
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Release|x64.ActiveCfg = Release|x64
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Release|x64.Build.0 = Release|x64
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Release|x86.ActiveCfg = Release|Win32
		{489DA902-3FC5-4295-89FF-E4A9AFFB85B8}.Release|x86.Build.0 = Release|Win32
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Debug|ARM.ActiveCfg = Debug|Win32
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Debug|x64.ActiveCfg = Debug|x64
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Debug|x64.Build.0 = Debug|x64
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Debug|x86.ActiveCfg = Debug|Win32
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Debug|x86.Build.0 = Debug|Win32
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Release|ARM.ActiveCfg = Release|Win32
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Release|x64.ActiveCfg = Release|x64
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Release|x64.Build.0 = Release|x64
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Release|x86.ActiveCfg = Release|Win32
		{79067823-E325-4B75-B3E3-D9DBA9DFAA96}.Release|x86.Build.0 = Release|Win32
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Debug|ARM.ActiveCfg = Debug|Win32
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Debug|x64.ActiveCfg = Debug|x64
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Debug|x64.Build.0 = Debug|x64
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Debug|x86.ActiveCfg = Debug|Win32
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Debug|x86.Build.0 = Debug|Win32
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Release|ARM.ActiveCfg = Release|Win32
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Release|x64.ActiveCfg = Release|x64
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Release|x64.Build.0 = Release|x64
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Release|x86.ActiveCfg = Release|Win32
		{BAE05D5E-B0FB-4192-996F-396D70D99AE4}.Release|x86.Build.0 = Release|Win32
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Debug|ARM.ActiveCfg = Debug|Win32
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Debug|x64.ActiveCfg = Debug|x64
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Debug|x64.Build.0 = Debug|x64
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Debug|x86.ActiveCfg = Debug|Win32
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Debug|x86.Build.0 = Debug|Win32
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Release|ARM.ActiveCfg = Release|Win32
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Release|x64.ActiveCfg = Release|x64
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Release|x64.Build.0 = Release|x64
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Release|x86.ActiveCfg = Release|Win32
		{A74F9F95-51C7-428B-B92D-D91B3136B939}.Release|x86.Build.0 = Release|Win32
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Debug|ARM.ActiveCfg = Debug|Win32
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Debug|x64.ActiveCfg = Debug|x64
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Debug|x64.Build.0 = Debug|x64
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Debug|x86.ActiveCfg = Debug|Win32
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Debug|x86.Build.0 = Debug|Win32
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Release|ARM.ActiveCfg = Release|Win32
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Release|x64.ActiveCfg = Release|x64
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Release|x64.Build.0 = Release|x64
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Release|x86.ActiveCfg = Release|Win32
		{7913BBC3-3C3D-4E25-BED4-02AEE8923329}.Release|x86.Build.0 = Release|Win32
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Debug|ARM.ActiveCfg = Debug|Win32
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Debug|x64.ActiveCfg = Debug|x64
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Debug|x64.Build.0 = Debug|x64
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Debug|x86.ActiveCfg = Debug|Win32
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Debug|x86.Build.0 = Debug|Win32
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Release|ARM.ActiveCfg = Release|Win32
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Release|x64.ActiveCfg = Release|x64
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Release|x64.Build.0 = Release|x64
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Release|x86.ActiveCfg = Release|Win32
		{4A629CE2-0D3E-480C-ACCD-EBD2346602ED}.Release|x86.Build.0 = Release|Win32
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Debug|ARM.ActiveCfg = Debug|Win32
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Debug|x64.ActiveCfg = Debug|x64
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Debug|x64.Build.0 = Debug|x64
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Debug|x86.ActiveCfg = Debug|Win32
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Debug|x86.Build.0 = Debug|Win32
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Release|ARM.ActiveCfg = Release|Win32
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Release|x64.ActiveCfg = Release|x64
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Release|x64.Build.0 = Release|x64
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Release|x86.ActiveCfg = Release|Win32
		{8C884E04-3976-4DFA-86B5-C98627A4AD0F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
