﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Cell.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ErrorManagement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FPSLimiter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Network.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetworkInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parserAse.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Tank.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TankEnemy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Timestep.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NetworkPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Cell.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ErrorManagement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FPSLimiter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameConstants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Network.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parserAse.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Tank.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TankEnemy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Time.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Timestep.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkPlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OutputMemoryBitStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="resources\shaders\fragment-shader.txt">
      <Filter>Resources Files</Filter>
    </Text>
    <Text Include="resources\shaders\fragment-shader-test.txt">
      <Filter>Resources Files</Filter>
    </Text>
    <Text Include="resources\scene2D.txt">
      <Filter>Resources Files</Filter>
    </Text>
    <Text Include="resources\shaders\vertex-shader.txt">
      <Filter>Resources Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{94c1583e-580c-425c-9628-984cea0bee2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{393773c4-afd2-4127-84dd-f35147163dac}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources Files">
      <UniqueIdentifier>{3b0dc206-305c-4e94-b8bb-c5d837b6172a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>